# mwsfot-2048

./: .gitignore  README.md
2048-socket/: pom.xml
2048-socket/assembly/: assembly.xml
2048-socket/scripts/: deploy.sh  shutdown.bat  startup.bat
2048-socket/src/main/java/com/mwsfot/socket/: Application.java
2048-socket/src/main/java/com/mwsfot/socket/component/: WebSocketManager.java
2048-socket/src/main/java/com/mwsfot/socket/config/: CorsConfig.java  RedisTemplateConfig.java  SocketIOConfig.java
2048-socket/src/main/java/com/mwsfot/socket/constants/: CacheConstants.java  GameConstants.java  SubscribeConstants.java
2048-socket/src/main/java/com/mwsfot/socket/entity/: Game.java  Online2048.java  Online2048Result.java  R.java  Room.java  Score.java  User.java  UserPermission.java
2048-socket/src/main/java/com/mwsfot/socket/enums/: GameEnum.java  RoomEnum.java  SocketTypeEnum.java
2048-socket/src/main/java/com/mwsfot/socket/game/handler/: Game2048Handler.java  SocketIOHandler.java
2048-socket/src/main/java/com/mwsfot/socket/socketIO/: SocketIORunner.java  SocketIOSessionManager.java
2048-socket/src/main/resources/: application.yml  logback.xml
2048-ui/: index.html  package-lock.json  package.json
2048-ui/config/: index.js
2048-ui/src/: App.vue  main.js
2048-ui/src/assets/: utils.js
2048-ui/src/components/: Gameboard.vue
2048-ui/src/pages/: AgainstGame.vue  Index.vue  SingleGame.vue
2048-ui/static/: config.js
